{
	"name": "jbtheme/jbprojects",
	"category": "jb-general-blocks",
	"attributes": {
		"id": {
			"source": "attribute",
			"selector": ".jb-projects-wrapper",
			"attribute": "id"
		},
		"projects":{
			"source": "query",
			"default": [],
			"selector": ".jb-projects-item",
			"query":{
				"image": {
					"source": "attribute",
					"selector": "img.jb-project-item-image",
					"attribute": "src"
				},
				"index": {
					"source": "text",
					"selector": ".jb-project-item-index"
				  },
				"title": {
					"source": "text",
					"type" :"string",
					"selector": ".jb-project-item-title",
					"default": ""
				},
				"subtitle": {
					"source": "text",
					"type": "string",
					"selector": ".jb-project-item-subtitle",
					"default": ""
				},
				"link": {
					"source": "attribute",
					"selector": ".jb-project-item-button",
					"attribute": "href"
				}
			}
		},
		"title":{
			"type": "string",
			"selector": ".jb-projects-title",
			"default": ""
		},
		"subtitle":{
			"type": "string",
			"selector":".jb-projects-subtitle",
			"default": ""
		},
		"background_color": {
			"type": "string",
			"default": "#ffffff"

		}
		
	}
}