{
	"name": "jbtheme/service",
	"category": "jb-general-blocks",
	"attributes": {
		"id": {
			"source": "attribute",
			"selector": ".jb-service-wrapper",
			"attribute": "id"
		},
		"services":{
			"source": "query",
			"default": [],
			"selector": ".jb-service-item",
			"query":{
				"icon": {
					"source": "attribute",
					"selector": "img.service-icon",
					"attribute": "src"
				},
				"title": {
					"source": "text",
					"type" :"string",
					"selector": ".service-item-title",
					"default": ""
				},
				"subtitle": {
					"source": "text",
					"type": "string",
					"selector": ".service-item-subtitle",
					"default": ""
				},
				"link": {
					"source": "attribute",
					"selector": ".service-button",
					"attribute": "href"
				}
			}
		},
		"title":{
			"type": "string",
			"selector": ".service-title",
			"default": ""
		},
		"subtitle":{
			"type": "string",
			"selector":".service-title",
			"default": ""
		},
		"background_color": {
			"type": "string",
			"default": "#ffffff"

		}
		
	}
}