{
	"name": "jbtheme/jbsliders",
	"category": "jb-general-blocks",
	"attributes": {
	    "id": {
	      "source": "attribute",
	      "selector": ".jb-slider-inner",
	      "attribute": "id"
	    },
	    "slideritem": {
	      "source": "query",
	      "default": [],
	      "selector": ".jb-slide-item",
	      "query": {
	        "image": {
	          "type": "string",
	          "source": "attribute",
	          "selector": "img",
	          "attribute": "data-lazy"
	        },
	        "index": {
	          "source": "text",
	          "selector": ".slide-index"
	        },
	        "title": {
	          "source": "text",
	          "selector": "h2.slide-title"
	        },
	        "description": {
	          "source": "html",
	          "selector": "p.slide-description"
	        },
	        "link": {
	          "source": "attribute",
	          "selector": "a.slide-button",
	          "attribute": "href"
	        },
			"link_text": {
				"source": "text",
				"selector": "a.slide-button",
				"default": "Button text"
			}
	      }
	    },
		"showoverlay":{
			"type": "select",
            "default": false
		},
	    "hidecontrol": {
            "type": "select",
            "default": false
        },
	    "arrowcontrol": {
            "type": "select",
            "default": false
        },
		"slidestoscroll": {
            "type": "string",
            "default": "1"
        },
	    "position": {
            "type": "select",
            "default": "no"
        },
		"position_x": {
            "type": "select",
            "default": "no"
        },
	    "slider_speed": {
            "type": "string",
            "default": "1000"
        },
		"slider_items": {
            "type": "string",
            "default": "1"
        }
	} 
}